<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <title>FLEXBOX</title>
  </head>
  <body>
    <div>
      <header>
        <h2>
          Pagina personal de <span class="text-blue">Mar Prados Espigares</span>
        </h2>
      </header>
      <div class="container">
        <div class="container-one">
          <h3 class="text-hobbies">Mis Aficiones</h3>
        </div>
        <div class="cards-container">
          <div class="card blue">
            <h4>Diseño Web</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <img class="img-card" src="Imagenes/html,java,css.png" />
          </div>
          <div class="card yellow">
            <h4>Montaña</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <img class="img-card" src="Imagenes/Mountains.png" />
          </div>
          <div class="card red">
            <h4>Animales</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <img class="img-card" src="Imagenes/Rabbits.png" />
          </div>
        </div>
      </div>
      <div class="container-three">
        <div class="text-other">Otras Aficiones</div>
        <div class="container-four">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <img class="gif" src="Imagenes/Friends.gif" />
        </div>
      </div>
      <footer>
        <p>
          Lorem ipsum dolor sit amet, <span>consectetur</span> adipiscing elit,
          sed do eiusmod tempor <span>incididunt ut labore</span> et dolore
          magna aliqua
        </p>
      </footer>
    </div>
  </body>
</html>
