<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla MP3</title>
  </head>
  <body>
    <table style="border: solid 1px gray; border-collapse: collapse">
      <caption>
        Tabla comparativa de las caracteristicas tecnicas de los reproductores
        MP3
      </caption>
      <thead>
        <td style="width: 150px"></td>
        <td colspan="3" style="border: solid 1px gray">
          <div
            style="
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 300px;
            "
          >
            <img
              style="height: 70px; width: 80px"
              src="Imagenes/ipod-5th-gen.png"
            />
            <div style="font-weight: bold">MP3 Mini</div>
          </div>
        </td>
        <td
          colspan="2"
          style="border: solid 1px rgb(156, 147, 147); width: 200px"
        >
          <div
            style="display: flex; flex-direction: column; align-items: center"
          >
            <img
              style="width: 130px; height: 90px"
              src="Imagenes/ipod-5th-gen.png"
            />
            <div style="font-weight: bold">MP3 Grande</div>
          </div>
        </td>
      </thead>

      <tr>
        <td style="border: solid 1px gray; text-align: center; width: 150px">
          <span style="font-weight: bold">Capacidad de almacenamiento</span>
        </td>
        <td
          style="
            border: solid 1px gray;
            width: 90px;
            height: 60px;
            text-align: center;
          "
        >
          <span style="font-weight: bold">4GB (1.000 canciones)</span>
        </td>
        <td
          style="
            border: solid 1px gray;
            text-align: center;
            font-weight: bold;
            width: 90px;
            height: 60px;
          "
        >
          <span style="font-weight: bold">8GB (2.000 canciones)</span>
        </td>
        <td
          style="
            border: solid 1px gray;
            text-align: center;
            width: 90px;
            height: 60px;
          "
        >
          <span style="font-weight: bold">16GB (4.000 canciones)</span>
        </td>
        <td
          style="
            border: solid 1px gray;
            text-align: center;
            width: 90px;
            height: 60px;
          "
        >
          <span style="font-weight: bold">30GB (7.500 canciones)</span>
        </td>
        <td
          style="
            border: solid 1px gray;
            text-align: center;
            width: 90px;
            height: 60px;
          "
        >
          <span style="font-weight: bold">80GB (20.000 canciones)</span>
        </td>
      </tr>

      <tr>
        <td
          style="
            border: solid 1px gray;
            text-align: center;
            width: 150px;
            height: 50px;
          "
        >
          <span style="font-weight: bold">Colores</span>
        </td>
        <td style="border: solid 1px gray">
          <div style="display: flex">
            <img src="Imagenes/blanco.png" />
          </div>
        </td>
        <td style="border: solid 1px gray">
          <div style="display: flex">
            <img src="Imagenes/Colores1.png" />
          </div>
        </td>
        <td style="border: solid 1px gray">
          <div style="display: flex">
            <img src="Imagenes/negro.png" />
          </div>
        </td>
        <td colspan="2" style="border: solid 1px gray">
          <div style="display: flex">
            <img src="Imagenes/blanco y negro.png" />
          </div>
        </td>
      </tr>

      <tr>
        <td style="border: solid 1px gray; text-align: center">
          <span style="font-weight: bold"> Panatalla </span>
        </td>
        <td
          colspan="3"
          style="
            border: solid 1px gray;
            text-align: center;
            width: 59;
            height: 50px;
          "
        >
          <span>LCD de 3cm (diagonal) con retoiluminación</span>
        </td>
        <td
          colspan="2"
          style="
            border: solid 1px gray;
            text-align: center;
            width: 59;
            height: 50px;
          "
        >
          <span>LCD de 6cm (diagonal) con retoiluminación</span>
        </td>
      </tr>

      <tr>
        <td
          rowspan="2"
          style="border: solid 1px gray; height: 90px; text-align: center"
        >
          <span style="font-weight: bold"> Tiempo de carga</span>
        </td>
        <td
          colspan="3"
          rowspan="2"
          style="border: solid 1px gray; text-align: center"
        >
          <span>3 horas</span>
        </td>
        <td colspan="2" style="border: solid 1px gray; text-align: center; height: 50px;">
          <span>4 horas</span>
        </td>
      </tr>
      <tr>
      <td colspan="2" style="border: solid 1px gray; text-align: center; height: 100px;">
        <span> 2 horas para alcanzar el 80% de la capacidad </span>
      </td>
    </tr>
    </table>
  </body>
</html>
